# BetterLearner

./: README.md
app/: build.gradle  google-services.json
app/keystore/: keystore.jks
app/src/androidTest/java/in/aternal/betterlearner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/aternal/betterlearner/: HowFragment.java  MainActivity.java  TechniqueDetailActivity.java  WhatFragment.java  WhyFragment.java
app/src/main/java/in/aternal/betterlearner/background/: JsonParser.java  TechniquePullJsonParser.java  TechniquePullService.java  TechniquePullServiceReceiver.java
app/src/main/java/in/aternal/betterlearner/data/: TechniqueContentProvider.java  TechniqueContract.java  TechniqueDbHelper.java
app/src/main/java/in/aternal/betterlearner/model/: Technique.java  TechniqueHow.java  TechniqueWhat.java  TechniqueWhy.java
app/src/main/java/in/aternal/betterlearner/ui/: HowFragment.java  MainActivity.java  TechniqueDetailActivity.java  WhatFragment.java  WhyFragment.java
app/src/main/java/in/aternal/betterlearner/widget/: TechniqueHowAppWidget.java  TechniqueHowAppWidgetConfigureActivity.java  TechniqueRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main_recycler_view_item.xml  activity_technique_detail.xml  fragment_how.xml  fragment_how_recycler_view_item.xml  fragment_what.xml  fragment_why.xml  fragment_why_recycler_view_item.xml  technique_how_app_widget.xml  technique_how_app_widget_configure.xml  technique_how_app_widget_configure_recycler_view_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: technique_how_app_widget_info.xml
app/src/test/java/in/aternal/betterlearner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
