<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_what"
    android:icon="@drawable/ic_tab_what"
    android:title="@string/title_what"/>

  <item
    android:id="@+id/navigation_why"
    android:icon="@drawable/ic_tab_why"
    android:title="@string/title_why"/>

  <item
    android:id="@+id/navigation_how"
    android:icon="@drawable/ic_tab_how"
    android:title="@string/title_how"/>

</menu>
