<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="@dimen/margin_single_default"
  android:layout_marginStart="@dimen/margin_single_default"
  android:layout_marginEnd="@dimen/margin_single_default"
  android:clickable="true"
  android:focusable="true"
  android:foreground="?android:attr/selectableItemBackground"
  app:cardBackgroundColor="@color/colorAccent"
  app:cardUseCompatPadding="true">
  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
      android:id="@+id/text_view_technique_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="@dimen/padding_double_default"
      android:contentDescription="@string/content_desc_text_view_technique_name"
      android:textAppearance="@style/TextAppearance.AppCompat.Title"
      android:textColor="@android:color/white"
      android:textSize="@dimen/text_size_large_default"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:text="name"/>
    <TextView
      android:id="@+id/text_view_technique_desc"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/padding_double_default"
      android:paddingLeft="@dimen/padding_double_default"
      android:paddingRight="@dimen/padding_double_default"
      android:contentDescription="@string/content_desc_text_view_technique_desc"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      android:textColor="@android:color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/text_view_technique_name"
      tools:text="desc"/>
  </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
