<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="in.aternal.betterlearner.WhatFragment">

  <android.support.v7.widget.CardView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <TextView
      android:id="@+id/text_view_technique_what_desc"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/padding_double_default"
      android:contentDescription="@string/content_desc_text_view_technique_what_desc"
      android:textSize="@dimen/text_size_large_default"
      tools:text="desc"/>
  </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
