<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="in.aternal.betterlearner.ui.WhatFragment">

  <TextView
    android:id="@+id/text_view_heading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_double_default"
    android:layout_marginStart="@dimen/margin_double_default"
    android:layout_marginLeft="@dimen/margin_single_default"
    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
    android:textSize="@dimen/text_size_large_default"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <android.support.v7.widget.CardView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_single_default"
    android:layout_marginStart="@dimen/margin_single_default"
    android:layout_marginEnd="@dimen/margin_single_default"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/text_view_heading">
    <TextView
      android:id="@+id/text_view_technique_what_desc"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/padding_double_default"
      android:contentDescription="@string/content_desc_text_view_technique_what_desc"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textSize="@dimen/text_size_large_default"
      tools:text="desc"/>
  </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
